LXI H,7000
LXI B,03E8
MVI E,23  
MOV M,E   
INX H     
DCX B     
MOV A,B   
ORA C     
JNZ 1008  
HLT       
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
