┌──────────────────────────────────────────────────────────────────────────────┐
│ КАК СОЗДАТЬ ИСПОЛНЯЕМЫЙ ФАЙЛ, например с именем  "01.com"                    │
└──────────────────────────────────────────────────────────────────────────────┘
      Пусть в каталоге "Tasm" есть файлы:
       "00.asm" - текст предыдущей программы
       "00.bat" - пакетный файл для трансляции файла "00.asm" в "01.com"
        "0.bat" - универсальный пакетный файл для трансляции любого asm-файла
      В подкаталоге "\Primers" есть файл "primer.asm" (шаблон программы).

      Далее указаны клавиши файловых менеджеров Far, Norton/Volkov Commander

 1. СОЗДАТЬ исходный файл "01.asm" можно тремя способами:
   ┌─┬────────────────────────────────────────────────────┬───────────────────┐
   │1│ Создать НОВЫЙ файл с именем "01.asm"               │клавиша Shift-F4   │
   ├─┼────────────────────────────────────────────────────┼───────────────────┤
   │2│ Скопировать все ИЗ ФАЙЛА "00.asm" В ФАЙЛ "01.asm"  │клавиша Shift-F5   │
   ├─┼────────────────────────────────────────────────────┼───────────────────┤
   │3│ Скопировать ФАЙЛ "primer.asm" из каталога "\Primer"│клавиша F5         │
   │ │ в каталог "\Tasm" и сменить его имя на "01.asm"    │клавиши Ctrl-P и F6│
   └─┴────────────────────────────────────────────────────┴───────────────────┘
            Далее нужно НАБРАТЬ или ИЗМЕНИТЬ текст программы и сохранить его
            (редактирование файла - клавиша F4, просмотр - клавиша F3)

 2. ТРАНСЛИРОВАТЬ файл "01.asm" в файл "01.com" можно четырьмя способами:
   ┌─┬───────────────────────────────────┬────────────────────────────────────┐
   │1│ НАБРАТЬ на клавиатуре команды:    │ Можно не использовать "exe2bin":   │
   │ │                                                                        │
   │ │  #tasm     01.asm                    #tasm     01.asm                  │
   │ │  #tlink    01.obj                    #tlink /t 01.obj                  │
   │ │  #exe2bin  01.exe  01.com                                              │
   │ │                                                                        │
   │ │     Теперь можно удалить ненужные файлы "01.map", "01.obj", "01.exe"   │
   ├─┼────────────────────────────────────────────────────────────────────────┤
   │2│ ИЗМЕНИТЬ шаблон пакетного файла "00.bat" и запустить его               │
   │ │   (в файле "00.bat" везде вместо "00" подставить "01")                 │
   ├─┼────────────────────────────────────────────────────────────────────────┤
   │3│ СОЗДАТЬ свой ПАКЕТНЫЙ файл "01.bat" или скопировать из файла "00.bat"  │
   │ │ в файл "01.bat"  (клавишей Shift-F5) и запустить его                   │
   │ │   (в файле "00.bat" везде вместо "00" подставить "01")                 │
   ├─┼────────────────────────────────────────────────────────────────────────┤
   │4│ Запустить универсальный пакетный файл "0.bat", указав имя своего файла │
   │ │ (например "01.asm") в качестве параметра командной строки:             │
   │ │    0.bat 01   -расширение ".ASM" указывать не надо !                   │
   │ │    0 01       -расширение ".BAT" указывать не не обязательно           │
   └─┴────────────────────────────────────────────────────────────────────────┘
            Вместо набора команд на клавиатуре можно клавишей Ctrl-Enter
            переносить имена файлов из рамки в командную строку,
            например:
              -поставить рамку на "#tasm.exe" и  нажать Ctrl-Enter
              -поставить рамку на "01.asm"    и  нажать Ctrl-Enter
                (в командной строке будет:  "#tasm.exe 01.asm")
              -для выполнения этой строки        нажать Enter
 ──────────────────────────────────────────────────────────────────────────────
   Свою программу можно писать ПРЯМО В ШАБЛОНЕ, т.е. в файле "00.asm"
   Для трансляции запустить "00.bat" - получится файл "00.com"
   СМЕНИТЬ ИМЯ файлов (исходного    "00.asm" на "01.asm")
                       и результата "00.com" на "01.com")
 ──────────────────────────────────────────────────────────────────────────────
 Назначение файлов:
 ┌──────────────┐
 │ #tasm.exe    │ -транслятор  Tasm
 │ #tlink.exe   │ -компоновщик Tlink
 │ #exe2bin.exe │ -преобразователь Exe в Com
 │ !udale.bat   │ -для удаления лишних файлов типов obj, map, com
 ├──────────────┤
 │ 00.asm       │ -шаблон для написания программ
 │ 00.bat       │ -шаблон пакетного файла для создания "00.com" из "00.asm"
 │              │
 │  0.bat       │ -пакетный файл для трансляции ЛЮБОГО asm-файла в com-файл
 ├──────────────┤
 │ _macro.txt   │ -набор макросов    для печати, останова, задержки и пр.
 │ _pp.txt      │ -набор подпрограмм для рисования, печати чисел    и пр.
 └──────────────┘
 Содержимое каталогов:
 ┌──────────────┐
 │ \#AsmEdit    │ -редактор (с подсветкой синтаксиса, с возможностью запуска)
 │ \DisAsm      │ -дизассемблеры
 │ \Primers     │ -примеры программ
 └──────────────┘
 ──────────────────────────────────────────────────────────────────────────────